<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }
    #menu a:last-child {
        border: none;
    }
    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }
    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }
    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<style>
    .mapboxgl-popup {
        max-width: 250px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>  

</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.12.1/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.12.1/mapbox-gl-draw.css' type='text/css'/>
<div id='map'></div>
<nav id="menu"></nav>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZG1ja2lubm8iLCJhIjoiY2lnMnVuaGU4MWZmbHVqbHZvM3BmbWt0ciJ9.zR7Bu1hN-5-yEjV5x9DEjg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v9',
    zoom: 0,
    center: [0, 0]
});

//These map.on functions load individual layers. The options should be self-explanatory.

map.on('load', function () {
    map.addSource('8-bit-4b5j57', {
        type: 'raster',
        url: 'mapbox://dmckinno.4k7an6i3'
    });
    map.addLayer({
        "id": "DG Most Imaged",
        "type": "raster",
        "source": "8-bit-4b5j57",
        "source-layer": "8-bit-4b5j57",
    });
});
map.on('load', function () {
    map.addSource('wtf_index-6akqx8', {
        type: 'vector',
        url: 'mapbox://dmckinno.2umygj0x'
    });
    map.addLayer({
        "id": "WTF Index",
        "type": "circle",
        "source": "wtf_index-6akqx8",
        "source-layer": "wtf_index-6akqx8",
        "paint": {
             'circle-radius': {
                property: '41700',
                type: 'exponential',
                'stops': [[0, 3], [5000, 6]]
                },
             'circle-color': {
                property: '41700',
                type: 'exponential',
                stops: [
                    ['0', '#32CD32'],
                    ['5000', '#ff69b4']
                    ]
                }

        }
    });
});

map.on('load', function () {
    map.addSource('global_mines-6mt3g6', {
        type: 'vector',
        url: 'mapbox://dmckinno.2vx5r9hk'
    });
    map.addLayer({
        "id": "Mines",
        "type": "circle",
        "source": "global_mines-6mt3g6",
        "source-layer": "global_mines-6mt3g6",
        "paint": {
             'circle-radius': 3,
             'circle-color': {
                property: 'Labor Status',
                type: 'categorical',
                stops: [
                    ['Normal Working', '#008000'],
                    ['Permanently Closed', '#ff0000'],
                    ['Temporarily Closed', '#ffff00']
                    ]
                }

        }
    });
});

map.on('load', function () {
    map.addSource('mapbox-755n0j', {
        type: 'vector',
        url: 'mapbox://dmckinno.0l9buxbz'
    });
    map.addLayer({
        "id": "Most Imaged",
        "type": "circle",
        "source": "mapbox-755n0j",
        "source-layer": "mapbox-755n0j",
        "paint": {
             'circle-radius': {
                property: 'intensity',
                type: 'exponential',
                'stops': [[500, 5], [1000, 10]]
                },
             'circle-color': {
                property: 'intensity',
                type: 'exponential',
                stops: [
                    ['500', '#000000'],
                    ['1000', '#ffffff']
                    ]
                }

        }
    });
});

map.on('load', function () {
    map.addSource('Clipper-7blchh', {
        type: 'vector',
        url: 'mapbox://dmckinno.a7cyzyxe'
    });
    map.addLayer({
        "id": "Mask",
        "type": "line",
        "source": "Clipper-7blchh",
        "source-layer": "Clipper-7blchh",
        'paint': {
            'line-color': '#ffffff',
            'line-width': 2
         }

        
    });
});

//This block creates the buttons that enable the user to turn layers on and off

var toggleableLayerIds = ['DG Most Imaged', 'WTF Index', 'Mines', 'Most Imaged', 'Mask'];
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
</script>

</body>
</html>